<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ssss</title>
    {{ import common.html}}
    <script src="static/js/login/index.js"></script>
</head>
<body>
    <div>
        <form id="form_login">
            <span>账号：</span>
            <input type="text" name="account" id="input_account">
            <span>密码：</span>
            <input type="password" name="password" id="input_password">
        </form>
        <button id="btn_login">登录</button>
    </div>


</body>
</html>